# parsec-libraries

./: .travis.yml  build.gradle  gradle.properties  test.json  version.properties
parsec-clients/src/main/java/com/yahoo/parsec/clients/: ParsecAsyncCompletionJsonHandler.java  ParsecResponseFuture.java
parsec-clients/src/test/java/com/yahoo/parsec/clients/: ParsecAsyncCompletionJsonHandlerTest.java  ParsecResponseFutureTest.java
travis/: bintrayUpload.sh  deploy.sh
