/**
 * @author waynewu
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.nillith.android:autoversion:1.1.0'
    }
}

allprojects {

    group = 'com.yahoo.parsec'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }

}

subprojects {
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.nillith.autoversion'
    
    publish = true

    autoVersion {
      major 0
      minor 0
      patch 1
      // build 3 // You can provide your own build number to disable auto versionCode update.
    }

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_API_KEY')

        // publications = ['UnofficialPublication']
        
        publish = true
        override = true
        pkg {
            repo = 'gradle'
            name = project.name
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/yahoo/parsec-libraries'
            userOrg = 'yamlin'
            version {
                name = 'bintray'
                desc = 'The Parsec Libraries'
                released = new java.util.Date()
                vcsTag = '0.0.1'
            }
        }
    }

    publishing {
        publications {
            myPublication(MavenPublication) {
                from components.java
                groupId 'com.test.yamlin'
                artifactId project.name
                version autoVersion.code
           }
        }
    }

    bintrayUpload.dependsOn check
}
